.contentLogin {
    font-family: Bradley Hand, cursive;
    margin: 40px auto;
    padding: 80px;
    text-align: center;
  }

  .create {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .create label {
    text-align: left;
    display: block;
  }
  .create h2 {
    font-size: 20px;
    color: #181617;
    margin-bottom: 30px;
    text-align: center;
  }

  .create input {
    width: 100%;
    padding: 6px 10px;
    margin: 10px 0;
    border: 2.5px solid rgb(32, 30, 30);
    box-sizing: border-box;
    display: block;
  }
  .create button {
    background: #8fdcf3;
    color: #fff;
    border: 10;
    padding: 9px;
    border-radius: 8px;
    cursor: pointer;
  }

  .create .link {
    margin-left: auto;
  }
  
  .create .link a {
    margin-left: 16px;
    text-decoration: none;
    padding: 10px;
  }

  .create .link a:hover {
    color: #dd638c;
  }


  .create #err{
    color: red;
  }