.header {
    font-family: Bradley Hand, cursive;
    font-size: 14.5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2.5px solid;
    border-bottom: 9px lavenderblush rgb(5, 5, 5);
  }
  
  .header h1 {
    margin: 0;
    color: rgb(24, 21, 21);
  }
  
  .header a:hover {
    color: #dd638c;
  }
  .header .links {
    margin-left: auto;
  }
  
  .header a {
    margin-left: 16px;
    text-decoration: none;
    padding: 10px;
  }