#truck-container {
    font-family: Bradley Hand, cursive;
      display: table;
      width: 100%;
      height: 100%;
    margin-top: 0%;
  }
  #loading{
    font-size: 1.5rem;
    margin-top: 20%;
    margin-left: 40%;
  }
  #tru-content {
    display: table-cell;
    width: 85%;
    vertical-align: top;
    height: 900px;
    padding: 10px 0 0 10px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
}

#tru-top h2 {
  text-transform: capitalize;
  display: flex;
  font-size: 22.5px;
  margin: 0;
  padding: 2%;
  color: #0e0d0d;
  border-bottom: 3.5px solid rgb(215, 224, 228);
  border-bottom: 10px rgb(241, 238, 239) rgb(215, 224, 228);
}


#tru-top p {
  text-transform: capitalize;
  display: flex;
  font-size: 18.5px;
  margin-top: -4.6rem;
  float: right;
  padding: 2%;
  color: #0e0d0d;
  margin-right: 10rem;
}
.truck_preview {
  padding: 14px 50px;
  margin: 35px 0;
  border-bottom: 1px solid #c0b4b4;
  border-top: 0px solid #bdb2b2;
  
}

.truck_preview:hover {
  box-shadow: 20px 10px 7px rgba(5, 5, 5, 0.1);
}

.truck_preview #number {
  font-size: 20px;
  color: rgb(24, 21, 21);
  margin-bottom: 15px;
  text-transform: capitalize;
  float: left;
}

.truck_preview #stat{
  text-transform: capitalize;
  float: center;
  width:65%;
  text-align:center;
  margin-top: -10px;
}

.truck_preview #stat #idle{
  color: rgb(41, 226, 41);
}

.truck_preview #stat #prog{
  color: rgb(82, 66, 221);
}




.truck_preview #view{
  font-family: Bradley Hand, cursive;
  text-transform: capitalize;
  float: right;
  text-align:center;
  background: #d5f0f8;
  color: rgb(8, 8, 8);
  padding: 10px;
  border-radius: 80px;
  cursor: pointer;
  margin-right: 9rem;
  width:20%;
  margin-top: -45px;
}


#delete{
  text-transform: capitalize;
  float: right;
  text-align:center;
  background: #e0e8eb;
  color: rgb(8, 8, 8);
  padding: 10px;
  border-radius: 80px;
  cursor: pointer;
  margin-right: 0rem;
  width:5%;
  margin-top: -50px;
}