
#outer-container {
  font-family: Bradley Hand, cursive;
	display: table;
	width: 100%;
	height: 100%;
  margin-top: 0%;
}

#top h2 {
  display: flex;
  font-size: 22.5px;
  margin: 0;
  padding: 2%;
  color: rgb(24, 21, 21);
  border-bottom: 3.5px solid rgb(215, 224, 228);
  border-bottom: 10px rgb(241, 238, 239) rgb(215, 224, 228);
}

#top #icon{
  float: right;
  margin-top: -4%;
  margin-right: 10%;
}

#content {
    display: table-cell;
    width: 85%;
    vertical-align: top;
    height: 900px;
    padding: 10px 0 0 10px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
}

#no-load{
  text-transform: capitalize;
  font-size: 22.5px;
  margin: 20%;
  text-align: center;
}

.load_preview {
    padding: 14px 50px;
    margin: 35px 0;
    border-bottom: 1px solid #c0b4b4;
    border-top: 0px solid #bdb2b2;
  }
  .load_preview:hover {
    box-shadow: 20px 10px 7px rgba(5, 5, 5, 0.1);
  }
  .load_preview #goods {
    font-size: 20px;
    color: #f1356d;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .load_preview #from {
    text-transform: capitalize;
    float: left;
    width:30.33333%;
    text-align:left;
  }

  .load_preview #to{
    text-transform: capitalize;
    float: left;
    width:18.33333%;
    text-align:center;
  }

  .load_preview button{
    text-transform: capitalize;
    float: right;
    width:9%;
    text-align:center;
    background: #d5f0f8;
    color: rgb(8, 8, 8);
    padding: 10px;
    border-radius: 80px;
  }

  .load_preview #status{
    font-family: Bradley Hand, cursive;
    text-transform: uppercase;
    width:20%;
    margin-top: -30px;
    margin-right: 100px;
  }