#container {
    font-family: Bradley Hand, cursive;
	display: table;
	width: 100%;
	height: 100%;
    margin-top: 0%;
  }

#add-top h2{
  display: flex;
  font-size: 22.5px;
  margin: 0;
  padding: 2%;
  color: rgb(24, 21, 21);
  border-bottom: 3.5px solid rgb(215, 224, 228);
  border-bottom: 10px rgb(241, 238, 239) rgb(215, 224, 228);
}

#add-top p{
  width: 350px;
  padding: 10px;
  margin-top: -5%;
  margin-left: 60%;
  color:#f15221;
}

#add-page-content {
    display: table-cell;
    width: 85%;
    vertical-align: top;
    height: 850px;
    padding: 10px 0 0 10px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#from-box{
  width:340px;
  height:20%;
  border:1px solid #000;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: 3px solid rgb(215, 224, 228);
  float: left;
}
#from-box input {
  padding: 6px;
  margin: 10px 0;
  border: 3px solid rgb(32, 30, 30);
  box-sizing: border-box;
  display: block;
	width: 250px;
}
#from-box select{
  text-align:center;
}

#box-heading{
  margin-left: 41.5%;
  margin-top: -8%;
}

#to-box{
  width:370px;
  height:20%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: 3px solid rgb(215, 224, 228);
  float: left;
  margin-left: 10%;
  margin-top: 0%;
}
#to-box input {
  padding: 6px;
  margin: 10px 0;
  border: 3px solid rgb(32, 30, 30);
  box-sizing: border-box;
  display: block;
	width: 250px;
}
#to-box select{
  text-align:center;
}

#goods-box{
  width: 290px;
  border:1px solid #000;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: inline-block;
  border: 3px solid rgb(215, 224, 228);
}

#goods-box input {
  padding: 6px;
  margin: 10px 0;
  border: 3px solid rgb(32, 30, 30);
  box-sizing: border-box;
  display: block;
	width: 250px;
}
#goods-box select{
  text-align:center;
}

#button{
  font-family: Bradley Hand, cursive;
  background: #8fdcf3;
  color: rgb(17, 16, 16);
  border: 100;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  -moz-box-align: center;
  margin-top: 35%;
  margin-right: 10%;
  padding-top: 10px;
  margin-left: 35%;
  padding-left: 18px;
  padding-right: 19px;
  text-align: center;
  width: 100px;
  display:flex;

}