#profile-container {
    font-family: Bradley Hand, cursive;
	display: table;
	width: 100%;
	height: 100%;
    margin-top: 0%;
  }

  #profile-top h2{
    display: flex;
    font-size: 22.5px;
    margin: 0;
    padding: 2%;
    color: rgb(24, 21, 21);
    border-bottom: 3.5px solid rgb(215, 224, 228);
    border-bottom: 10px rgb(241, 238, 239) rgb(215, 224, 228);
  }

  #profile-top button{
    float: right;
    margin-top: -5%;
    margin-right: 10%;
    background: #8fdcf3;
    color: #fff;
    border: 10px;
    padding: 8px;
    border-radius: 40px;
    cursor: pointer;
    -moz-box-align: center;
  }
  
  #profile-page-content {
    display: table-cell;
    width: 85%;
    vertical-align: top;
    height: 750px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#profile-box{
  margin-top: 4%;
  margin-left: 10%;
}

#profile-box label{
  padding: -1px;
  color: black;
}

#profile-box input {
  padding: 8px;
  margin: 20px 0;
  border: 3px solid rgb(215, 224, 228);
  box-sizing: border-box;
  display: block;
	width: 350px;
  
}
#profile-box select{
  text-align:center;
}

#profile-box button {
  background: #8fdcf3;
  color: rgb(12, 12, 12);
  border: 10px;
  padding: 15px;
  border-radius: 30px;
  cursor: pointer;
  -moz-box-align: center;
  margin-left:19% ;
}
